
State Machine - |FPGA_DS18B20|TAO_OE_DIEU_KHIEN_BTN:tao_gtc|btn_reg
Name btn_reg.wait0 btn_reg.one btn_reg.wait1 btn_reg.zero 
btn_reg.zero 0 0 0 0 
btn_reg.wait1 0 0 1 1 
btn_reg.one 0 1 0 1 
btn_reg.wait0 1 0 0 1 

State Machine - |FPGA_DS18B20|LCD_KHOI_TAO_HIEN_THI_CGRAM_FULL:lcd_full|LCD_STATE
Name LCD_STATE.LCD_STOP LCD_STATE.LCD_DATA_L2 LCD_STATE.LCD_ADDRESS_L2 LCD_STATE.LCD_DATA_L1 LCD_STATE.LCD_ADDRESS_L1 LCD_STATE.LCD_CGRAM_DATA LCD_STATE.LCD_CGRAM_ADDRESS LCD_STATE.LCD_INITIAL 
LCD_STATE.LCD_INITIAL 0 0 0 0 0 0 0 0 
LCD_STATE.LCD_CGRAM_ADDRESS 0 0 0 0 0 0 1 1 
LCD_STATE.LCD_CGRAM_DATA 0 0 0 0 0 1 0 1 
LCD_STATE.LCD_ADDRESS_L1 0 0 0 0 1 0 0 1 
LCD_STATE.LCD_DATA_L1 0 0 0 1 0 0 0 1 
LCD_STATE.LCD_ADDRESS_L2 0 0 1 0 0 0 0 1 
LCD_STATE.LCD_DATA_L2 0 1 0 0 0 0 0 1 
LCD_STATE.LCD_STOP 1 0 0 0 0 0 0 1 

State Machine - |FPGA_DS18B20|READ_DS18B20:doc_ds18b20|STATE
Name STATE.WAIT4MS STATE.GET_TEMPERATURE STATE.READ_SCRATCHPAD_BE STATE.CONVERT_T_44 STATE.READ_BIT STATE.WRITE_BIT_1 STATE.WRITE_BIT_0 STATE.WRITE_BYTE STATE.SKIP_ROM_CC STATE.RESET 
STATE.RESET 0 0 0 0 0 0 0 0 0 0 
STATE.SKIP_ROM_CC 0 0 0 0 0 0 0 0 1 1 
STATE.WRITE_BYTE 0 0 0 0 0 0 0 1 0 1 
STATE.WRITE_BIT_0 0 0 0 0 0 0 1 0 0 1 
STATE.WRITE_BIT_1 0 0 0 0 0 1 0 0 0 1 
STATE.READ_BIT 0 0 0 0 1 0 0 0 0 1 
STATE.CONVERT_T_44 0 0 0 1 0 0 0 0 0 1 
STATE.READ_SCRATCHPAD_BE 0 0 1 0 0 0 0 0 0 1 
STATE.GET_TEMPERATURE 0 1 0 0 0 0 0 0 0 1 
STATE.WAIT4MS 1 0 0 0 0 0 0 0 0 1 

State Machine - |FPGA_DS18B20|BTN_CHONG_DOI_LAM_HEP:chong_doi_dw|btn_reg
Name btn_reg.wait0 btn_reg.one btn_reg.wait1 btn_reg.zero 
btn_reg.zero 0 0 0 0 
btn_reg.wait1 0 0 1 1 
btn_reg.one 0 1 0 1 
btn_reg.wait0 1 0 0 1 

State Machine - |FPGA_DS18B20|BTN_CHONG_DOI_LAM_HEP:chong_doi_up|btn_reg
Name btn_reg.wait0 btn_reg.one btn_reg.wait1 btn_reg.zero 
btn_reg.zero 0 0 0 0 
btn_reg.wait1 0 0 1 1 
btn_reg.one 0 1 0 1 
btn_reg.wait0 1 0 0 1 
