|FPGA_DS18B20
ckht => tao_10ena_1hz_1mhz:xung_ena.ckht
ckht => dem_gio_phut_giay:thoi_gian.ckht
ckht => btn_chong_doi_lam_hep:chong_doi_up.ckht
ckht => btn_chong_doi_lam_hep:chong_doi_dw.ckht
ckht => read_ds18b20:doc_ds18b20.CKHT
ckht => lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_CK
ckht => tao_oe_dieu_khien_btn:tao_gtc.ckht
ckht => dem_db_10bit_mode_up_down:dem_mode_10.ckht
btn_n[0] => dem_gio_phut_giay:thoi_gian.rst
btn_n[0] => read_ds18b20:doc_ds18b20.RST
btn_n[0] => lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_RST
btn_n[0] => tao_oe_dieu_khien_btn:tao_gtc.rst
btn_n[0] => dem_db_10bit_mode_up_down:dem_mode_10.rst
btn_n[1] => tao_oe_dieu_khien_btn:tao_gtc.btn
btn_n[2] => btn_chong_doi_lam_hep:chong_doi_dw.btn
btn_n[3] => btn_chong_doi_lam_hep:chong_doi_up.btn
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led.DB_MAX_OUTPUT_PORT_TYPE
led_oe[0] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[1] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[2] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[3] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[4] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[5] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[6] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[7] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
led_oe[8] <= led_oe.DB_MAX_OUTPUT_PORT_TYPE
ds18b20 <> read_ds18b20:doc_ds18b20.DS18B20
lcd_blon <= <VCC>
lcd_e <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_E
lcd_on <= <VCC>
lcd_wr <= <GND>
lcd_rs <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_RS
lcd_data[0] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[0]
lcd_data[1] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[1]
lcd_data[2] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[2]
lcd_data[3] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[3]
lcd_data[4] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[4]
lcd_data[5] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[5]
lcd_data[6] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[6]
lcd_data[7] <= lcd_khoi_tao_hien_thi_cgram_full:lcd_full.LCD_DATA[7]
sseg7[0] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_chuc[0]
sseg7[1] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_chuc[1]
sseg7[2] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_chuc[2]
sseg7[3] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_chuc[3]
sseg7[4] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_chuc[4]
sseg7[5] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_chuc[5]
sseg7[6] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_chuc[6]
sseg6[0] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_donvi[0]
sseg6[1] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_donvi[1]
sseg6[2] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_donvi[2]
sseg6[3] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_donvi[3]
sseg6[4] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_donvi[4]
sseg6[5] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_donvi[5]
sseg6[6] <= giai_ma_hex_bcd_sseg_4so_full:giai_ma_gtc.led_donvi[6]
sseg1[0] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg1[1] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg1[2] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg1[3] <= <VCC>
sseg1[4] <= <VCC>
sseg1[5] <= <VCC>
sseg1[6] <= <VCC>
sseg2[0] <= <VCC>
sseg2[1] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg2[2] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg2[3] <= <VCC>
sseg2[4] <= <VCC>
sseg2[5] <= <VCC>
sseg2[6] <= <VCC>
sseg0[0] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg0[1] <= <VCC>
sseg0[2] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg0[3] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg0[4] <= <VCC>
sseg0[5] <= dem_gio_phut_giay:thoi_gian.giay[0]
sseg0[6] <= dem_gio_phut_giay:thoi_gian.giay[0]


|FPGA_DS18B20|TAO_10ENA_1HZ_1MHZ:xung_ena
ckht => d1mhz_reg[0].CLK
ckht => d1mhz_reg[1].CLK
ckht => d1mhz_reg[2].CLK
ckht => d1mhz_reg[3].CLK
ckht => d1mhz_reg[4].CLK
ckht => d1mhz_reg[5].CLK
ckht => d1khz_reg[0].CLK
ckht => d1khz_reg[1].CLK
ckht => d1khz_reg[2].CLK
ckht => d1khz_reg[3].CLK
ckht => d1khz_reg[4].CLK
ckht => d1khz_reg[5].CLK
ckht => d1khz_reg[6].CLK
ckht => d1khz_reg[7].CLK
ckht => d1khz_reg[8].CLK
ckht => d1khz_reg[9].CLK
ckht => d1khz_reg[10].CLK
ckht => d1khz_reg[11].CLK
ckht => d1khz_reg[12].CLK
ckht => d1khz_reg[13].CLK
ckht => d1khz_reg[14].CLK
ckht => d1khz_reg[15].CLK
ckht => d100hz_reg[0].CLK
ckht => d100hz_reg[1].CLK
ckht => d100hz_reg[2].CLK
ckht => d100hz_reg[3].CLK
ckht => d100hz_reg[4].CLK
ckht => d100hz_reg[5].CLK
ckht => d100hz_reg[6].CLK
ckht => d100hz_reg[7].CLK
ckht => d100hz_reg[8].CLK
ckht => d100hz_reg[9].CLK
ckht => d100hz_reg[10].CLK
ckht => d100hz_reg[11].CLK
ckht => d100hz_reg[12].CLK
ckht => d100hz_reg[13].CLK
ckht => d100hz_reg[14].CLK
ckht => d100hz_reg[15].CLK
ckht => d100hz_reg[16].CLK
ckht => d100hz_reg[17].CLK
ckht => d100hz_reg[18].CLK
ckht => d50hz_reg[0].CLK
ckht => d50hz_reg[1].CLK
ckht => d50hz_reg[2].CLK
ckht => d50hz_reg[3].CLK
ckht => d50hz_reg[4].CLK
ckht => d50hz_reg[5].CLK
ckht => d50hz_reg[6].CLK
ckht => d50hz_reg[7].CLK
ckht => d50hz_reg[8].CLK
ckht => d50hz_reg[9].CLK
ckht => d50hz_reg[10].CLK
ckht => d50hz_reg[11].CLK
ckht => d50hz_reg[12].CLK
ckht => d50hz_reg[13].CLK
ckht => d50hz_reg[14].CLK
ckht => d50hz_reg[15].CLK
ckht => d50hz_reg[16].CLK
ckht => d50hz_reg[17].CLK
ckht => d50hz_reg[18].CLK
ckht => d50hz_reg[19].CLK
ckht => d25hz_reg[0].CLK
ckht => d25hz_reg[1].CLK
ckht => d25hz_reg[2].CLK
ckht => d25hz_reg[3].CLK
ckht => d25hz_reg[4].CLK
ckht => d25hz_reg[5].CLK
ckht => d25hz_reg[6].CLK
ckht => d25hz_reg[7].CLK
ckht => d25hz_reg[8].CLK
ckht => d25hz_reg[9].CLK
ckht => d25hz_reg[10].CLK
ckht => d25hz_reg[11].CLK
ckht => d25hz_reg[12].CLK
ckht => d25hz_reg[13].CLK
ckht => d25hz_reg[14].CLK
ckht => d25hz_reg[15].CLK
ckht => d25hz_reg[16].CLK
ckht => d25hz_reg[17].CLK
ckht => d25hz_reg[18].CLK
ckht => d25hz_reg[19].CLK
ckht => d25hz_reg[20].CLK
ckht => d20hz_reg[0].CLK
ckht => d20hz_reg[1].CLK
ckht => d20hz_reg[2].CLK
ckht => d20hz_reg[3].CLK
ckht => d20hz_reg[4].CLK
ckht => d20hz_reg[5].CLK
ckht => d20hz_reg[6].CLK
ckht => d20hz_reg[7].CLK
ckht => d20hz_reg[8].CLK
ckht => d20hz_reg[9].CLK
ckht => d20hz_reg[10].CLK
ckht => d20hz_reg[11].CLK
ckht => d20hz_reg[12].CLK
ckht => d20hz_reg[13].CLK
ckht => d20hz_reg[14].CLK
ckht => d20hz_reg[15].CLK
ckht => d20hz_reg[16].CLK
ckht => d20hz_reg[17].CLK
ckht => d20hz_reg[18].CLK
ckht => d20hz_reg[19].CLK
ckht => d20hz_reg[20].CLK
ckht => d20hz_reg[21].CLK
ckht => d10hz_reg[0].CLK
ckht => d10hz_reg[1].CLK
ckht => d10hz_reg[2].CLK
ckht => d10hz_reg[3].CLK
ckht => d10hz_reg[4].CLK
ckht => d10hz_reg[5].CLK
ckht => d10hz_reg[6].CLK
ckht => d10hz_reg[7].CLK
ckht => d10hz_reg[8].CLK
ckht => d10hz_reg[9].CLK
ckht => d10hz_reg[10].CLK
ckht => d10hz_reg[11].CLK
ckht => d10hz_reg[12].CLK
ckht => d10hz_reg[13].CLK
ckht => d10hz_reg[14].CLK
ckht => d10hz_reg[15].CLK
ckht => d10hz_reg[16].CLK
ckht => d10hz_reg[17].CLK
ckht => d10hz_reg[18].CLK
ckht => d10hz_reg[19].CLK
ckht => d10hz_reg[20].CLK
ckht => d10hz_reg[21].CLK
ckht => d10hz_reg[22].CLK
ckht => d9hz_reg[0].CLK
ckht => d9hz_reg[1].CLK
ckht => d9hz_reg[2].CLK
ckht => d9hz_reg[3].CLK
ckht => d9hz_reg[4].CLK
ckht => d9hz_reg[5].CLK
ckht => d9hz_reg[6].CLK
ckht => d9hz_reg[7].CLK
ckht => d9hz_reg[8].CLK
ckht => d9hz_reg[9].CLK
ckht => d9hz_reg[10].CLK
ckht => d9hz_reg[11].CLK
ckht => d9hz_reg[12].CLK
ckht => d9hz_reg[13].CLK
ckht => d9hz_reg[14].CLK
ckht => d9hz_reg[15].CLK
ckht => d9hz_reg[16].CLK
ckht => d9hz_reg[17].CLK
ckht => d9hz_reg[18].CLK
ckht => d9hz_reg[19].CLK
ckht => d9hz_reg[20].CLK
ckht => d9hz_reg[21].CLK
ckht => d9hz_reg[22].CLK
ckht => d8hz_reg[0].CLK
ckht => d8hz_reg[1].CLK
ckht => d8hz_reg[2].CLK
ckht => d8hz_reg[3].CLK
ckht => d8hz_reg[4].CLK
ckht => d8hz_reg[5].CLK
ckht => d8hz_reg[6].CLK
ckht => d8hz_reg[7].CLK
ckht => d8hz_reg[8].CLK
ckht => d8hz_reg[9].CLK
ckht => d8hz_reg[10].CLK
ckht => d8hz_reg[11].CLK
ckht => d8hz_reg[12].CLK
ckht => d8hz_reg[13].CLK
ckht => d8hz_reg[14].CLK
ckht => d8hz_reg[15].CLK
ckht => d8hz_reg[16].CLK
ckht => d8hz_reg[17].CLK
ckht => d8hz_reg[18].CLK
ckht => d8hz_reg[19].CLK
ckht => d8hz_reg[20].CLK
ckht => d8hz_reg[21].CLK
ckht => d8hz_reg[22].CLK
ckht => d7hz_reg[0].CLK
ckht => d7hz_reg[1].CLK
ckht => d7hz_reg[2].CLK
ckht => d7hz_reg[3].CLK
ckht => d7hz_reg[4].CLK
ckht => d7hz_reg[5].CLK
ckht => d7hz_reg[6].CLK
ckht => d7hz_reg[7].CLK
ckht => d7hz_reg[8].CLK
ckht => d7hz_reg[9].CLK
ckht => d7hz_reg[10].CLK
ckht => d7hz_reg[11].CLK
ckht => d7hz_reg[12].CLK
ckht => d7hz_reg[13].CLK
ckht => d7hz_reg[14].CLK
ckht => d7hz_reg[15].CLK
ckht => d7hz_reg[16].CLK
ckht => d7hz_reg[17].CLK
ckht => d7hz_reg[18].CLK
ckht => d7hz_reg[19].CLK
ckht => d7hz_reg[20].CLK
ckht => d7hz_reg[21].CLK
ckht => d7hz_reg[22].CLK
ckht => d6hz_reg[0].CLK
ckht => d6hz_reg[1].CLK
ckht => d6hz_reg[2].CLK
ckht => d6hz_reg[3].CLK
ckht => d6hz_reg[4].CLK
ckht => d6hz_reg[5].CLK
ckht => d6hz_reg[6].CLK
ckht => d6hz_reg[7].CLK
ckht => d6hz_reg[8].CLK
ckht => d6hz_reg[9].CLK
ckht => d6hz_reg[10].CLK
ckht => d6hz_reg[11].CLK
ckht => d6hz_reg[12].CLK
ckht => d6hz_reg[13].CLK
ckht => d6hz_reg[14].CLK
ckht => d6hz_reg[15].CLK
ckht => d6hz_reg[16].CLK
ckht => d6hz_reg[17].CLK
ckht => d6hz_reg[18].CLK
ckht => d6hz_reg[19].CLK
ckht => d6hz_reg[20].CLK
ckht => d6hz_reg[21].CLK
ckht => d6hz_reg[22].CLK
ckht => d5hz_reg[0].CLK
ckht => d5hz_reg[1].CLK
ckht => d5hz_reg[2].CLK
ckht => d5hz_reg[3].CLK
ckht => d5hz_reg[4].CLK
ckht => d5hz_reg[5].CLK
ckht => d5hz_reg[6].CLK
ckht => d5hz_reg[7].CLK
ckht => d5hz_reg[8].CLK
ckht => d5hz_reg[9].CLK
ckht => d5hz_reg[10].CLK
ckht => d5hz_reg[11].CLK
ckht => d5hz_reg[12].CLK
ckht => d5hz_reg[13].CLK
ckht => d5hz_reg[14].CLK
ckht => d5hz_reg[15].CLK
ckht => d5hz_reg[16].CLK
ckht => d5hz_reg[17].CLK
ckht => d5hz_reg[18].CLK
ckht => d5hz_reg[19].CLK
ckht => d5hz_reg[20].CLK
ckht => d5hz_reg[21].CLK
ckht => d5hz_reg[22].CLK
ckht => d5hz_reg[23].CLK
ckht => d4hz_reg[0].CLK
ckht => d4hz_reg[1].CLK
ckht => d4hz_reg[2].CLK
ckht => d4hz_reg[3].CLK
ckht => d4hz_reg[4].CLK
ckht => d4hz_reg[5].CLK
ckht => d4hz_reg[6].CLK
ckht => d4hz_reg[7].CLK
ckht => d4hz_reg[8].CLK
ckht => d4hz_reg[9].CLK
ckht => d4hz_reg[10].CLK
ckht => d4hz_reg[11].CLK
ckht => d4hz_reg[12].CLK
ckht => d4hz_reg[13].CLK
ckht => d4hz_reg[14].CLK
ckht => d4hz_reg[15].CLK
ckht => d4hz_reg[16].CLK
ckht => d4hz_reg[17].CLK
ckht => d4hz_reg[18].CLK
ckht => d4hz_reg[19].CLK
ckht => d4hz_reg[20].CLK
ckht => d4hz_reg[21].CLK
ckht => d4hz_reg[22].CLK
ckht => d4hz_reg[23].CLK
ckht => d3hz_reg[0].CLK
ckht => d3hz_reg[1].CLK
ckht => d3hz_reg[2].CLK
ckht => d3hz_reg[3].CLK
ckht => d3hz_reg[4].CLK
ckht => d3hz_reg[5].CLK
ckht => d3hz_reg[6].CLK
ckht => d3hz_reg[7].CLK
ckht => d3hz_reg[8].CLK
ckht => d3hz_reg[9].CLK
ckht => d3hz_reg[10].CLK
ckht => d3hz_reg[11].CLK
ckht => d3hz_reg[12].CLK
ckht => d3hz_reg[13].CLK
ckht => d3hz_reg[14].CLK
ckht => d3hz_reg[15].CLK
ckht => d3hz_reg[16].CLK
ckht => d3hz_reg[17].CLK
ckht => d3hz_reg[18].CLK
ckht => d3hz_reg[19].CLK
ckht => d3hz_reg[20].CLK
ckht => d3hz_reg[21].CLK
ckht => d3hz_reg[22].CLK
ckht => d3hz_reg[23].CLK
ckht => d2hz_reg[0].CLK
ckht => d2hz_reg[1].CLK
ckht => d2hz_reg[2].CLK
ckht => d2hz_reg[3].CLK
ckht => d2hz_reg[4].CLK
ckht => d2hz_reg[5].CLK
ckht => d2hz_reg[6].CLK
ckht => d2hz_reg[7].CLK
ckht => d2hz_reg[8].CLK
ckht => d2hz_reg[9].CLK
ckht => d2hz_reg[10].CLK
ckht => d2hz_reg[11].CLK
ckht => d2hz_reg[12].CLK
ckht => d2hz_reg[13].CLK
ckht => d2hz_reg[14].CLK
ckht => d2hz_reg[15].CLK
ckht => d2hz_reg[16].CLK
ckht => d2hz_reg[17].CLK
ckht => d2hz_reg[18].CLK
ckht => d2hz_reg[19].CLK
ckht => d2hz_reg[20].CLK
ckht => d2hz_reg[21].CLK
ckht => d2hz_reg[22].CLK
ckht => d2hz_reg[23].CLK
ckht => d2hz_reg[24].CLK
ckht => d1hz_reg[0].CLK
ckht => d1hz_reg[1].CLK
ckht => d1hz_reg[2].CLK
ckht => d1hz_reg[3].CLK
ckht => d1hz_reg[4].CLK
ckht => d1hz_reg[5].CLK
ckht => d1hz_reg[6].CLK
ckht => d1hz_reg[7].CLK
ckht => d1hz_reg[8].CLK
ckht => d1hz_reg[9].CLK
ckht => d1hz_reg[10].CLK
ckht => d1hz_reg[11].CLK
ckht => d1hz_reg[12].CLK
ckht => d1hz_reg[13].CLK
ckht => d1hz_reg[14].CLK
ckht => d1hz_reg[15].CLK
ckht => d1hz_reg[16].CLK
ckht => d1hz_reg[17].CLK
ckht => d1hz_reg[18].CLK
ckht => d1hz_reg[19].CLK
ckht => d1hz_reg[20].CLK
ckht => d1hz_reg[21].CLK
ckht => d1hz_reg[22].CLK
ckht => d1hz_reg[23].CLK
ckht => d1hz_reg[24].CLK
ckht => d1hz_reg[25].CLK
ena1hz <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
ena2hz <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
ena3hz <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
ena4hz <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
ena5hz <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
ena6hz <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
ena7hz <= Equal22.DB_MAX_OUTPUT_PORT_TYPE
ena8hz <= Equal23.DB_MAX_OUTPUT_PORT_TYPE
ena9hz <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
ena10hz <= Equal25.DB_MAX_OUTPUT_PORT_TYPE
ena20hz <= Equal26.DB_MAX_OUTPUT_PORT_TYPE
ena25hz <= Equal27.DB_MAX_OUTPUT_PORT_TYPE
ena50hz <= Equal28.DB_MAX_OUTPUT_PORT_TYPE
ena100hz <= Equal29.DB_MAX_OUTPUT_PORT_TYPE
ena1khz <= Equal30.DB_MAX_OUTPUT_PORT_TYPE
ena1mhz <= Equal31.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_DS18B20|DEM_GIO_PHUT_GIAY:thoi_gian
ckht => giay_reg[0].CLK
ckht => giay_reg[1].CLK
ckht => giay_reg[2].CLK
ckht => giay_reg[3].CLK
ckht => giay_reg[4].CLK
ckht => giay_reg[5].CLK
ckht => phut_reg[0].CLK
ckht => phut_reg[1].CLK
ckht => phut_reg[2].CLK
ckht => phut_reg[3].CLK
ckht => phut_reg[4].CLK
ckht => phut_reg[5].CLK
ckht => gio_reg[0].CLK
ckht => gio_reg[1].CLK
ckht => gio_reg[2].CLK
ckht => gio_reg[3].CLK
ckht => gio_reg[4].CLK
ckht => gio_reg[5].CLK
ena_db => process_1.IN1
rst => giay_reg[0].ACLR
rst => giay_reg[1].ACLR
rst => giay_reg[2].ACLR
rst => giay_reg[3].ACLR
rst => giay_reg[4].ACLR
rst => giay_reg[5].ACLR
rst => phut_reg[0].ACLR
rst => phut_reg[1].ACLR
rst => phut_reg[2].ACLR
rst => phut_reg[3].ACLR
rst => phut_reg[4].ACLR
rst => phut_reg[5].ACLR
rst => gio_reg[0].ACLR
rst => gio_reg[1].ACLR
rst => gio_reg[2].ACLR
rst => gio_reg[3].ACLR
rst => gio_reg[4].ACLR
rst => gio_reg[5].ACLR
up => gio_next.OUTPUTSELECT
up => gio_next.OUTPUTSELECT
up => gio_next.OUTPUTSELECT
up => gio_next.OUTPUTSELECT
up => gio_next.OUTPUTSELECT
up => gio_next.OUTPUTSELECT
up => phut_next.OUTPUTSELECT
up => phut_next.OUTPUTSELECT
up => phut_next.OUTPUTSELECT
up => phut_next.OUTPUTSELECT
up => phut_next.OUTPUTSELECT
up => phut_next.OUTPUTSELECT
up => giay_next.OUTPUTSELECT
up => giay_next.OUTPUTSELECT
up => giay_next.OUTPUTSELECT
up => giay_next.OUTPUTSELECT
up => giay_next.OUTPUTSELECT
up => giay_next.OUTPUTSELECT
down => gio_next.OUTPUTSELECT
down => gio_next.OUTPUTSELECT
down => gio_next.OUTPUTSELECT
down => gio_next.OUTPUTSELECT
down => gio_next.OUTPUTSELECT
down => gio_next.OUTPUTSELECT
down => phut_next.OUTPUTSELECT
down => phut_next.OUTPUTSELECT
down => phut_next.OUTPUTSELECT
down => phut_next.OUTPUTSELECT
down => phut_next.OUTPUTSELECT
down => phut_next.OUTPUTSELECT
down => giay_next.OUTPUTSELECT
down => giay_next.OUTPUTSELECT
down => giay_next.OUTPUTSELECT
down => giay_next.OUTPUTSELECT
down => giay_next.OUTPUTSELECT
down => giay_next.OUTPUTSELECT
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[0] => Equal2.IN3
mode[0] => Equal3.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
mode[1] => Equal2.IN2
mode[1] => Equal3.IN2
gio[0] <= gio_reg[0].DB_MAX_OUTPUT_PORT_TYPE
gio[1] <= gio_reg[1].DB_MAX_OUTPUT_PORT_TYPE
gio[2] <= gio_reg[2].DB_MAX_OUTPUT_PORT_TYPE
gio[3] <= gio_reg[3].DB_MAX_OUTPUT_PORT_TYPE
gio[4] <= gio_reg[4].DB_MAX_OUTPUT_PORT_TYPE
gio[5] <= gio_reg[5].DB_MAX_OUTPUT_PORT_TYPE
phut[0] <= phut_reg[0].DB_MAX_OUTPUT_PORT_TYPE
phut[1] <= phut_reg[1].DB_MAX_OUTPUT_PORT_TYPE
phut[2] <= phut_reg[2].DB_MAX_OUTPUT_PORT_TYPE
phut[3] <= phut_reg[3].DB_MAX_OUTPUT_PORT_TYPE
phut[4] <= phut_reg[4].DB_MAX_OUTPUT_PORT_TYPE
phut[5] <= phut_reg[5].DB_MAX_OUTPUT_PORT_TYPE
giay[0] <= giay_reg[0].DB_MAX_OUTPUT_PORT_TYPE
giay[1] <= giay_reg[1].DB_MAX_OUTPUT_PORT_TYPE
giay[2] <= giay_reg[2].DB_MAX_OUTPUT_PORT_TYPE
giay[3] <= giay_reg[3].DB_MAX_OUTPUT_PORT_TYPE
giay[4] <= giay_reg[4].DB_MAX_OUTPUT_PORT_TYPE
giay[5] <= giay_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_DS18B20|BTN_CHONG_DOI_LAM_HEP:chong_doi_up
ckht => delay_reg[0].CLK
ckht => delay_reg[1].CLK
ckht => delay_reg[2].CLK
ckht => delay_reg[3].CLK
ckht => delay_reg[4].CLK
ckht => delay_reg[5].CLK
ckht => delay_reg[6].CLK
ckht => delay_reg[7].CLK
ckht => delay_reg[8].CLK
ckht => delay_reg[9].CLK
ckht => delay_reg[10].CLK
ckht => delay_reg[11].CLK
ckht => delay_reg[12].CLK
ckht => delay_reg[13].CLK
ckht => delay_reg[14].CLK
ckht => delay_reg[15].CLK
ckht => delay_reg[16].CLK
ckht => delay_reg[17].CLK
ckht => delay_reg[18].CLK
ckht => delay_reg[19].CLK
ckht => qff.CLK
ckht => btn_reg~1.DATAIN
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => Selector1.IN3
btn => Selector2.IN3
btn => Selector0.IN1
btn => Selector3.IN1
btn_cd_hep <= btn_cd_hep.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_DS18B20|BTN_CHONG_DOI_LAM_HEP:chong_doi_dw
ckht => delay_reg[0].CLK
ckht => delay_reg[1].CLK
ckht => delay_reg[2].CLK
ckht => delay_reg[3].CLK
ckht => delay_reg[4].CLK
ckht => delay_reg[5].CLK
ckht => delay_reg[6].CLK
ckht => delay_reg[7].CLK
ckht => delay_reg[8].CLK
ckht => delay_reg[9].CLK
ckht => delay_reg[10].CLK
ckht => delay_reg[11].CLK
ckht => delay_reg[12].CLK
ckht => delay_reg[13].CLK
ckht => delay_reg[14].CLK
ckht => delay_reg[15].CLK
ckht => delay_reg[16].CLK
ckht => delay_reg[17].CLK
ckht => delay_reg[18].CLK
ckht => delay_reg[19].CLK
ckht => qff.CLK
ckht => btn_reg~1.DATAIN
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => Selector1.IN3
btn => Selector2.IN3
btn => Selector0.IN1
btn => Selector3.IN1
btn_cd_hep <= btn_cd_hep.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_DS18B20|READ_DS18B20:doc_ds18b20
CKHT => TEMP[0].CLK
CKHT => TEMP[1].CLK
CKHT => TEMP[2].CLK
CKHT => TEMP[3].CLK
CKHT => TEMP[4].CLK
CKHT => TEMP[5].CLK
CKHT => TEMP[6].CLK
CKHT => TEMP[7].CLK
CKHT => TEMP[8].CLK
CKHT => TEMP[9].CLK
CKHT => TEMP[10].CLK
CKHT => TEMP[11].CLK
CKHT => RD_PTR[0].CLK
CKHT => RD_PTR[1].CLK
CKHT => RD_PTR[2].CLK
CKHT => RD_PTR[3].CLK
CKHT => ds_in.CLK
CKHT => DS_RESPOND~reg0.CLK
CKHT => S_RST[0].CLK
CKHT => S_RST[1].CLK
CKHT => J[0].CLK
CKHT => J[1].CLK
CKHT => J[2].CLK
CKHT => J[3].CLK
CKHT => J[4].CLK
CKHT => J[5].CLK
CKHT => J[6].CLK
CKHT => J[7].CLK
CKHT => J[8].CLK
CKHT => J[9].CLK
CKHT => J[10].CLK
CKHT => J[11].CLK
CKHT => J[12].CLK
CKHT => J[13].CLK
CKHT => J[14].CLK
CKHT => J[15].CLK
CKHT => J[16].CLK
CKHT => J[17].CLK
CKHT => ds_ena.CLK
CKHT => ds_out.CLK
CKHT => WR_BYTE[0].CLK
CKHT => WR_BYTE[1].CLK
CKHT => WR_BYTE[2].CLK
CKHT => WR_BYTE[3].CLK
CKHT => WR_BYTE[4].CLK
CKHT => WR_BYTE[5].CLK
CKHT => WR_BYTE[6].CLK
CKHT => WR_BYTE[7].CLK
CKHT => STATE_RD_BIT_0[0].CLK
CKHT => STATE_RD_BIT_0[1].CLK
CKHT => WR_PTR[0].CLK
CKHT => WR_PTR[1].CLK
CKHT => WR_PTR[2].CLK
CKHT => WR_PTR[3].CLK
CKHT => STATE_WR_BIT_0[0].CLK
CKHT => STATE_WR_BIT_0[1].CLK
CKHT => WR_BIT_0_I[0].CLK
CKHT => WR_BIT_0_I[1].CLK
CKHT => WR_STATE_I[0].CLK
CKHT => WR_STATE_I[1].CLK
CKHT => WR_STATE_I[2].CLK
CKHT => STATE~1.DATAIN
RST => WR_BYTE[0].PRESET
RST => WR_BYTE[1].ACLR
RST => WR_BYTE[2].ACLR
RST => WR_BYTE[3].ACLR
RST => WR_BYTE[4].ACLR
RST => WR_BYTE[5].ACLR
RST => WR_BYTE[6].ACLR
RST => WR_BYTE[7].ACLR
RST => STATE_RD_BIT_0[0].ACLR
RST => STATE_RD_BIT_0[1].ACLR
RST => WR_PTR[0].ACLR
RST => WR_PTR[1].ACLR
RST => WR_PTR[2].ACLR
RST => WR_PTR[3].ACLR
RST => STATE_WR_BIT_0[0].ACLR
RST => STATE_WR_BIT_0[1].ACLR
RST => WR_BIT_0_I[0].ACLR
RST => WR_BIT_0_I[1].ACLR
RST => WR_STATE_I[0].ACLR
RST => WR_STATE_I[1].ACLR
RST => WR_STATE_I[2].ACLR
RST => STATE~3.DATAIN
RST => TEMP[0].ENA
RST => ds_out.ENA
RST => ds_ena.ENA
RST => J[17].ENA
RST => J[16].ENA
RST => J[15].ENA
RST => J[14].ENA
RST => J[13].ENA
RST => J[12].ENA
RST => J[11].ENA
RST => J[10].ENA
RST => J[9].ENA
RST => J[8].ENA
RST => J[7].ENA
RST => J[6].ENA
RST => J[5].ENA
RST => J[4].ENA
RST => J[3].ENA
RST => J[2].ENA
RST => J[1].ENA
RST => J[0].ENA
RST => S_RST[1].ENA
RST => S_RST[0].ENA
RST => DS_RESPOND~reg0.ENA
RST => ds_in.ENA
RST => RD_PTR[3].ENA
RST => RD_PTR[2].ENA
RST => RD_PTR[1].ENA
RST => RD_PTR[0].ENA
RST => TEMP[11].ENA
RST => TEMP[10].ENA
RST => TEMP[9].ENA
RST => TEMP[8].ENA
RST => TEMP[7].ENA
RST => TEMP[6].ENA
RST => TEMP[5].ENA
RST => TEMP[4].ENA
RST => TEMP[3].ENA
RST => TEMP[2].ENA
RST => TEMP[1].ENA
DS18B20 <> DS18B20
DS_RESPOND <= DS_RESPOND~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[7] <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[8] <= TEMP[8].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[9] <= TEMP[9].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[10] <= TEMP[10].DB_MAX_OUTPUT_PORT_TYPE
DS_TEMPERATURE[11] <= TEMP[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_DS18B20|GIAI_MA_HEX_BCD_4SO_FULL:giai_ma_bcd_ds
hex[0] => donvi[0].DATAIN
hex[1] => LessThan5.IN8
hex[1] => Add5.IN8
hex[1] => hex_bcd.DATAA
hex[2] => LessThan3.IN8
hex[2] => Add3.IN8
hex[2] => hex_bcd.DATAA
hex[3] => LessThan2.IN8
hex[3] => Add2.IN8
hex[3] => hex_bcd.DATAA
hex[4] => LessThan1.IN8
hex[4] => Add1.IN8
hex[4] => hex_bcd.DATAA
hex[5] => LessThan0.IN6
hex[5] => Add0.IN6
hex[5] => hex_bcd.DATAA
hex[6] => LessThan0.IN5
hex[6] => Add0.IN5
hex[6] => hex_bcd.DATAA
hex[7] => LessThan0.IN4
hex[7] => Add0.IN4
hex[7] => hex_bcd.DATAA
nghin[0] <= <GND>
nghin[1] <= <GND>
nghin[2] <= <GND>
nghin[3] <= <GND>
tram[0] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
tram[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
tram[2] <= <GND>
tram[3] <= <GND>
chuc[0] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[2] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[3] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
donvi[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[2] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[3] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
oe => ~NO_FANOUT~


|FPGA_DS18B20|GIAI_MA_HEX_BCD_4SO_FULL:giai_ma_bcd_phut
hex[0] => donvi[0].DATAIN
hex[1] => LessThan5.IN8
hex[1] => Add5.IN8
hex[1] => hex_bcd.DATAA
hex[2] => LessThan3.IN8
hex[2] => Add3.IN8
hex[2] => hex_bcd.DATAA
hex[3] => LessThan2.IN8
hex[3] => Add2.IN8
hex[3] => hex_bcd.DATAA
hex[4] => LessThan1.IN8
hex[4] => Add1.IN8
hex[4] => hex_bcd.DATAA
hex[5] => LessThan0.IN6
hex[5] => Add0.IN6
hex[5] => hex_bcd.DATAA
hex[6] => LessThan0.IN5
hex[6] => Add0.IN5
hex[6] => hex_bcd.DATAA
hex[7] => LessThan0.IN4
hex[7] => Add0.IN4
hex[7] => hex_bcd.DATAA
nghin[0] <= <GND>
nghin[1] <= <GND>
nghin[2] <= <GND>
nghin[3] <= <GND>
tram[0] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
tram[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
tram[2] <= <GND>
tram[3] <= <GND>
chuc[0] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[2] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[3] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
donvi[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[2] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[3] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
oe => ~NO_FANOUT~


|FPGA_DS18B20|GIAI_MA_HEX_BCD_4SO_FULL:giai_ma_bcd_giay
hex[0] => donvi[0].DATAIN
hex[1] => LessThan5.IN8
hex[1] => Add5.IN8
hex[1] => hex_bcd.DATAA
hex[2] => LessThan3.IN8
hex[2] => Add3.IN8
hex[2] => hex_bcd.DATAA
hex[3] => LessThan2.IN8
hex[3] => Add2.IN8
hex[3] => hex_bcd.DATAA
hex[4] => LessThan1.IN8
hex[4] => Add1.IN8
hex[4] => hex_bcd.DATAA
hex[5] => LessThan0.IN6
hex[5] => Add0.IN6
hex[5] => hex_bcd.DATAA
hex[6] => LessThan0.IN5
hex[6] => Add0.IN5
hex[6] => hex_bcd.DATAA
hex[7] => LessThan0.IN4
hex[7] => Add0.IN4
hex[7] => hex_bcd.DATAA
nghin[0] <= <GND>
nghin[1] <= <GND>
nghin[2] <= <GND>
nghin[3] <= <GND>
tram[0] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
tram[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
tram[2] <= <GND>
tram[3] <= <GND>
chuc[0] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[2] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
chuc[3] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
donvi[1] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[2] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
donvi[3] <= hex_bcd.DB_MAX_OUTPUT_PORT_TYPE
oe => ~NO_FANOUT~


|FPGA_DS18B20|LCD_GIAI_MA_SO_TO:giai_ma_soto_ds_chuc
SO_GIAI_MA[0] => Add0.IN8
SO_GIAI_MA[0] => Mux0.IN69
SO_GIAI_MA[0] => Mux1.IN69
SO_GIAI_MA[0] => Mux2.IN69
SO_GIAI_MA[0] => Mux3.IN69
SO_GIAI_MA[0] => Mux4.IN69
SO_GIAI_MA[0] => Mux5.IN69
SO_GIAI_MA[0] => Mux6.IN69
SO_GIAI_MA[0] => Mux7.IN69
SO_GIAI_MA[0] => Add1.IN12
SO_GIAI_MA[0] => Mux16.IN69
SO_GIAI_MA[0] => Mux17.IN69
SO_GIAI_MA[0] => Mux18.IN69
SO_GIAI_MA[0] => Mux19.IN69
SO_GIAI_MA[0] => Mux20.IN69
SO_GIAI_MA[0] => Mux21.IN69
SO_GIAI_MA[0] => Mux22.IN69
SO_GIAI_MA[0] => Mux23.IN69
SO_GIAI_MA[1] => Add0.IN6
SO_GIAI_MA[1] => Add0.IN7
SO_GIAI_MA[2] => Add0.IN4
SO_GIAI_MA[2] => Add0.IN5
SO_GIAI_MA[3] => Add0.IN2
SO_GIAI_MA[3] => Add0.IN3
LCD_MA_TO[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[3] <= <GND>
LCD_MA_TO[4] <= <GND>
LCD_MA_TO[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[6] <= <GND>
LCD_MA_TO[7] <= <GND>
LCD_MA_TO[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[11] <= <GND>
LCD_MA_TO[12] <= <GND>
LCD_MA_TO[13] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[14] <= <GND>
LCD_MA_TO[15] <= <GND>
LCD_MA_TO[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[19] <= <GND>
LCD_MA_TO[20] <= <GND>
LCD_MA_TO[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[22] <= <GND>
LCD_MA_TO[23] <= <GND>
LCD_MA_TO[24] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[25] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[26] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[27] <= <GND>
LCD_MA_TO[28] <= <GND>
LCD_MA_TO[29] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[30] <= <GND>
LCD_MA_TO[31] <= <GND>
LCD_MA_TO[32] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[33] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[34] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[35] <= <GND>
LCD_MA_TO[36] <= <GND>
LCD_MA_TO[37] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[38] <= <GND>
LCD_MA_TO[39] <= <GND>
LCD_MA_TO[40] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[41] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[42] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[43] <= <GND>
LCD_MA_TO[44] <= <GND>
LCD_MA_TO[45] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[46] <= <GND>
LCD_MA_TO[47] <= <GND>


|FPGA_DS18B20|LCD_GIAI_MA_SO_TO:giai_ma_soto_ds_donvi
SO_GIAI_MA[0] => Add0.IN8
SO_GIAI_MA[0] => Mux0.IN69
SO_GIAI_MA[0] => Mux1.IN69
SO_GIAI_MA[0] => Mux2.IN69
SO_GIAI_MA[0] => Mux3.IN69
SO_GIAI_MA[0] => Mux4.IN69
SO_GIAI_MA[0] => Mux5.IN69
SO_GIAI_MA[0] => Mux6.IN69
SO_GIAI_MA[0] => Mux7.IN69
SO_GIAI_MA[0] => Add1.IN12
SO_GIAI_MA[0] => Mux16.IN69
SO_GIAI_MA[0] => Mux17.IN69
SO_GIAI_MA[0] => Mux18.IN69
SO_GIAI_MA[0] => Mux19.IN69
SO_GIAI_MA[0] => Mux20.IN69
SO_GIAI_MA[0] => Mux21.IN69
SO_GIAI_MA[0] => Mux22.IN69
SO_GIAI_MA[0] => Mux23.IN69
SO_GIAI_MA[1] => Add0.IN6
SO_GIAI_MA[1] => Add0.IN7
SO_GIAI_MA[2] => Add0.IN4
SO_GIAI_MA[2] => Add0.IN5
SO_GIAI_MA[3] => Add0.IN2
SO_GIAI_MA[3] => Add0.IN3
LCD_MA_TO[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[3] <= <GND>
LCD_MA_TO[4] <= <GND>
LCD_MA_TO[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[6] <= <GND>
LCD_MA_TO[7] <= <GND>
LCD_MA_TO[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[11] <= <GND>
LCD_MA_TO[12] <= <GND>
LCD_MA_TO[13] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[14] <= <GND>
LCD_MA_TO[15] <= <GND>
LCD_MA_TO[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[19] <= <GND>
LCD_MA_TO[20] <= <GND>
LCD_MA_TO[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[22] <= <GND>
LCD_MA_TO[23] <= <GND>
LCD_MA_TO[24] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[25] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[26] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[27] <= <GND>
LCD_MA_TO[28] <= <GND>
LCD_MA_TO[29] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[30] <= <GND>
LCD_MA_TO[31] <= <GND>
LCD_MA_TO[32] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[33] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[34] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[35] <= <GND>
LCD_MA_TO[36] <= <GND>
LCD_MA_TO[37] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[38] <= <GND>
LCD_MA_TO[39] <= <GND>
LCD_MA_TO[40] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[41] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[42] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[43] <= <GND>
LCD_MA_TO[44] <= <GND>
LCD_MA_TO[45] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[46] <= <GND>
LCD_MA_TO[47] <= <GND>


|FPGA_DS18B20|LCD_GIAI_MA_SO_TO:giai_ma_soto_GIAY_CHUC
SO_GIAI_MA[0] => Add0.IN8
SO_GIAI_MA[0] => Mux0.IN69
SO_GIAI_MA[0] => Mux1.IN69
SO_GIAI_MA[0] => Mux2.IN69
SO_GIAI_MA[0] => Mux3.IN69
SO_GIAI_MA[0] => Mux4.IN69
SO_GIAI_MA[0] => Mux5.IN69
SO_GIAI_MA[0] => Mux6.IN69
SO_GIAI_MA[0] => Mux7.IN69
SO_GIAI_MA[0] => Add1.IN12
SO_GIAI_MA[0] => Mux16.IN69
SO_GIAI_MA[0] => Mux17.IN69
SO_GIAI_MA[0] => Mux18.IN69
SO_GIAI_MA[0] => Mux19.IN69
SO_GIAI_MA[0] => Mux20.IN69
SO_GIAI_MA[0] => Mux21.IN69
SO_GIAI_MA[0] => Mux22.IN69
SO_GIAI_MA[0] => Mux23.IN69
SO_GIAI_MA[1] => Add0.IN6
SO_GIAI_MA[1] => Add0.IN7
SO_GIAI_MA[2] => Add0.IN4
SO_GIAI_MA[2] => Add0.IN5
SO_GIAI_MA[3] => Add0.IN2
SO_GIAI_MA[3] => Add0.IN3
LCD_MA_TO[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[3] <= <GND>
LCD_MA_TO[4] <= <GND>
LCD_MA_TO[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[6] <= <GND>
LCD_MA_TO[7] <= <GND>
LCD_MA_TO[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[11] <= <GND>
LCD_MA_TO[12] <= <GND>
LCD_MA_TO[13] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[14] <= <GND>
LCD_MA_TO[15] <= <GND>
LCD_MA_TO[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[19] <= <GND>
LCD_MA_TO[20] <= <GND>
LCD_MA_TO[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[22] <= <GND>
LCD_MA_TO[23] <= <GND>
LCD_MA_TO[24] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[25] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[26] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[27] <= <GND>
LCD_MA_TO[28] <= <GND>
LCD_MA_TO[29] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[30] <= <GND>
LCD_MA_TO[31] <= <GND>
LCD_MA_TO[32] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[33] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[34] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[35] <= <GND>
LCD_MA_TO[36] <= <GND>
LCD_MA_TO[37] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[38] <= <GND>
LCD_MA_TO[39] <= <GND>
LCD_MA_TO[40] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[41] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[42] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[43] <= <GND>
LCD_MA_TO[44] <= <GND>
LCD_MA_TO[45] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[46] <= <GND>
LCD_MA_TO[47] <= <GND>


|FPGA_DS18B20|LCD_GIAI_MA_SO_TO:giai_ma_soto_gauy_donvi
SO_GIAI_MA[0] => Add0.IN8
SO_GIAI_MA[0] => Mux0.IN69
SO_GIAI_MA[0] => Mux1.IN69
SO_GIAI_MA[0] => Mux2.IN69
SO_GIAI_MA[0] => Mux3.IN69
SO_GIAI_MA[0] => Mux4.IN69
SO_GIAI_MA[0] => Mux5.IN69
SO_GIAI_MA[0] => Mux6.IN69
SO_GIAI_MA[0] => Mux7.IN69
SO_GIAI_MA[0] => Add1.IN12
SO_GIAI_MA[0] => Mux16.IN69
SO_GIAI_MA[0] => Mux17.IN69
SO_GIAI_MA[0] => Mux18.IN69
SO_GIAI_MA[0] => Mux19.IN69
SO_GIAI_MA[0] => Mux20.IN69
SO_GIAI_MA[0] => Mux21.IN69
SO_GIAI_MA[0] => Mux22.IN69
SO_GIAI_MA[0] => Mux23.IN69
SO_GIAI_MA[1] => Add0.IN6
SO_GIAI_MA[1] => Add0.IN7
SO_GIAI_MA[2] => Add0.IN4
SO_GIAI_MA[2] => Add0.IN5
SO_GIAI_MA[3] => Add0.IN2
SO_GIAI_MA[3] => Add0.IN3
LCD_MA_TO[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[3] <= <GND>
LCD_MA_TO[4] <= <GND>
LCD_MA_TO[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[6] <= <GND>
LCD_MA_TO[7] <= <GND>
LCD_MA_TO[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[11] <= <GND>
LCD_MA_TO[12] <= <GND>
LCD_MA_TO[13] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[14] <= <GND>
LCD_MA_TO[15] <= <GND>
LCD_MA_TO[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[19] <= <GND>
LCD_MA_TO[20] <= <GND>
LCD_MA_TO[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[22] <= <GND>
LCD_MA_TO[23] <= <GND>
LCD_MA_TO[24] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[25] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[26] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[27] <= <GND>
LCD_MA_TO[28] <= <GND>
LCD_MA_TO[29] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[30] <= <GND>
LCD_MA_TO[31] <= <GND>
LCD_MA_TO[32] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[33] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[34] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[35] <= <GND>
LCD_MA_TO[36] <= <GND>
LCD_MA_TO[37] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[38] <= <GND>
LCD_MA_TO[39] <= <GND>
LCD_MA_TO[40] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[41] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[42] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[43] <= <GND>
LCD_MA_TO[44] <= <GND>
LCD_MA_TO[45] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LCD_MA_TO[46] <= <GND>
LCD_MA_TO[47] <= <GND>


|FPGA_DS18B20|LCD_KHOI_TAO_HIEN_THI_CGRAM_FULL:lcd_full
LCD_DATA[0] <= LCD_RS_DB[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_RS_DB[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_RS_DB[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_RS_DB[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_RS_DB[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_RS_DB[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_RS_DB[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_RS_DB[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS_DB[8].DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
LCD_CK => LCD_RS_DB[0].CLK
LCD_CK => LCD_RS_DB[1].CLK
LCD_CK => LCD_RS_DB[2].CLK
LCD_CK => LCD_RS_DB[3].CLK
LCD_CK => LCD_RS_DB[4].CLK
LCD_CK => LCD_RS_DB[5].CLK
LCD_CK => LCD_RS_DB[6].CLK
LCD_CK => LCD_RS_DB[7].CLK
LCD_CK => LCD_RS_DB[8].CLK
LCD_CK => LCD_ENABLE.CLK
LCD_CK => LCD_CGRAM_PTR[0].CLK
LCD_CK => LCD_CGRAM_PTR[1].CLK
LCD_CK => LCD_CGRAM_PTR[2].CLK
LCD_CK => LCD_CGRAM_PTR[3].CLK
LCD_CK => LCD_CGRAM_PTR[4].CLK
LCD_CK => LCD_CGRAM_PTR[5].CLK
LCD_CK => LCD_DIS_PTR[0].CLK
LCD_CK => LCD_DIS_PTR[1].CLK
LCD_CK => LCD_DIS_PTR[2].CLK
LCD_CK => LCD_DIS_PTR[3].CLK
LCD_CK => LCD_CMD_PTR[0].CLK
LCD_CK => LCD_CMD_PTR[1].CLK
LCD_CK => LCD_CMD_PTR[2].CLK
LCD_CK => LCD_CMD_PTR[3].CLK
LCD_CK => LCD_DELAY[0].CLK
LCD_CK => LCD_DELAY[1].CLK
LCD_CK => LCD_DELAY[2].CLK
LCD_CK => LCD_DELAY[3].CLK
LCD_CK => LCD_DELAY[4].CLK
LCD_CK => LCD_DELAY[5].CLK
LCD_CK => LCD_DELAY[6].CLK
LCD_CK => LCD_DELAY[7].CLK
LCD_CK => LCD_DELAY[8].CLK
LCD_CK => LCD_DELAY[9].CLK
LCD_CK => LCD_DELAY[10].CLK
LCD_CK => LCD_DELAY[11].CLK
LCD_CK => LCD_DELAY[12].CLK
LCD_CK => LCD_DELAY[13].CLK
LCD_CK => LCD_DELAY[14].CLK
LCD_CK => LCD_DELAY[15].CLK
LCD_CK => LCD_DELAY[16].CLK
LCD_CK => LCD_DELAY[17].CLK
LCD_CK => LCD_DELAY[18].CLK
LCD_CK => LCD_DELAY[19].CLK
LCD_CK => LCD_STATE~9.DATAIN
LCD_RST => LCD_CGRAM_PTR[0].ACLR
LCD_RST => LCD_CGRAM_PTR[1].ACLR
LCD_RST => LCD_CGRAM_PTR[2].ACLR
LCD_RST => LCD_CGRAM_PTR[3].ACLR
LCD_RST => LCD_CGRAM_PTR[4].ACLR
LCD_RST => LCD_CGRAM_PTR[5].ACLR
LCD_RST => LCD_DIS_PTR[0].ACLR
LCD_RST => LCD_DIS_PTR[1].ACLR
LCD_RST => LCD_DIS_PTR[2].ACLR
LCD_RST => LCD_DIS_PTR[3].ACLR
LCD_RST => LCD_CMD_PTR[0].ACLR
LCD_RST => LCD_CMD_PTR[1].ACLR
LCD_RST => LCD_CMD_PTR[2].ACLR
LCD_RST => LCD_CMD_PTR[3].ACLR
LCD_RST => LCD_DELAY[0].ACLR
LCD_RST => LCD_DELAY[1].ACLR
LCD_RST => LCD_DELAY[2].ACLR
LCD_RST => LCD_DELAY[3].ACLR
LCD_RST => LCD_DELAY[4].ACLR
LCD_RST => LCD_DELAY[5].ACLR
LCD_RST => LCD_DELAY[6].ACLR
LCD_RST => LCD_DELAY[7].ACLR
LCD_RST => LCD_DELAY[8].ACLR
LCD_RST => LCD_DELAY[9].ACLR
LCD_RST => LCD_DELAY[10].ACLR
LCD_RST => LCD_DELAY[11].ACLR
LCD_RST => LCD_DELAY[12].ACLR
LCD_RST => LCD_DELAY[13].ACLR
LCD_RST => LCD_DELAY[14].ACLR
LCD_RST => LCD_DELAY[15].ACLR
LCD_RST => LCD_DELAY[16].ACLR
LCD_RST => LCD_DELAY[17].ACLR
LCD_RST => LCD_DELAY[18].ACLR
LCD_RST => LCD_DELAY[19].ACLR
LCD_RST => LCD_STATE~11.DATAIN
LCD_RST => LCD_RS_DB[0].ENA
LCD_RST => LCD_ENABLE.ENA
LCD_RST => LCD_RS_DB[8].ENA
LCD_RST => LCD_RS_DB[7].ENA
LCD_RST => LCD_RS_DB[6].ENA
LCD_RST => LCD_RS_DB[5].ENA
LCD_RST => LCD_RS_DB[4].ENA
LCD_RST => LCD_RS_DB[3].ENA
LCD_RST => LCD_RS_DB[2].ENA
LCD_RST => LCD_RS_DB[1].ENA
h1_9[0] => ~NO_FANOUT~
h1_9[1] => ~NO_FANOUT~
h1_9[2] => ~NO_FANOUT~
h1_9[3] => ~NO_FANOUT~
h1_9[4] => ~NO_FANOUT~
h1_9[5] => ~NO_FANOUT~
h1_9[6] => ~NO_FANOUT~
h1_9[7] => ~NO_FANOUT~
h1_8[0] => Mux16.IN9
h1_8[1] => Mux15.IN9
h1_8[2] => Mux14.IN9
h1_8[3] => Mux13.IN9
h1_8[4] => Mux12.IN9
h1_8[5] => Mux11.IN9
h1_8[6] => Mux10.IN9
h1_8[7] => Mux9.IN9
h1_7[0] => Mux16.IN8
h1_7[1] => Mux15.IN8
h1_7[2] => Mux14.IN8
h1_7[3] => Mux13.IN8
h1_7[4] => Mux12.IN8
h1_7[5] => Mux11.IN8
h1_7[6] => Mux10.IN8
h1_7[7] => Mux9.IN8
H1_10[0] => Mux16.IN10
H1_10[1] => Mux15.IN10
H1_10[2] => Mux14.IN10
H1_10[3] => Mux13.IN10
H1_10[4] => Mux12.IN10
H1_10[5] => Mux11.IN10
H1_10[6] => Mux10.IN10
H1_10[7] => Mux9.IN10
H1_11[0] => Mux16.IN11
H1_11[1] => Mux15.IN11
H1_11[2] => Mux14.IN11
H1_11[3] => Mux13.IN11
H1_11[4] => Mux12.IN11
H1_11[5] => Mux11.IN11
H1_11[6] => Mux10.IN11
H1_11[7] => Mux9.IN11
h1_12[0] => Mux16.IN12
h1_12[1] => Mux15.IN12
h1_12[2] => Mux14.IN12
h1_12[3] => Mux13.IN12
h1_12[4] => Mux12.IN12
h1_12[5] => Mux11.IN12
h1_12[6] => Mux10.IN12
h1_12[7] => Mux9.IN12
H1_13[0] => Mux16.IN13
H1_13[1] => Mux15.IN13
H1_13[2] => Mux14.IN13
H1_13[3] => Mux13.IN13
H1_13[4] => Mux12.IN13
H1_13[5] => Mux11.IN13
H1_13[6] => Mux10.IN13
H1_13[7] => Mux9.IN13
H1_14[0] => Mux16.IN14
H1_14[1] => Mux15.IN14
H1_14[2] => Mux14.IN14
H1_14[3] => Mux13.IN14
H1_14[4] => Mux12.IN14
H1_14[5] => Mux11.IN14
H1_14[6] => Mux10.IN14
H1_14[7] => Mux9.IN14
H1_15[0] => Mux16.IN15
H1_15[1] => Mux15.IN15
H1_15[2] => Mux14.IN15
H1_15[3] => Mux13.IN15
H1_15[4] => Mux12.IN15
H1_15[5] => Mux11.IN15
H1_15[6] => Mux10.IN15
H1_15[7] => Mux9.IN15
H1_0[0] => Mux16.IN2
H1_0[1] => Mux15.IN2
H1_0[2] => Mux14.IN2
H1_0[3] => Mux13.IN2
H1_0[4] => Mux12.IN2
H1_0[5] => Mux11.IN2
H1_0[6] => Mux10.IN2
H1_0[7] => Mux9.IN2
H1_1[0] => Mux16.IN3
H1_1[1] => Mux15.IN3
H1_1[2] => Mux14.IN3
H1_1[3] => Mux13.IN3
H1_1[4] => Mux12.IN3
H1_1[5] => Mux11.IN3
H1_1[6] => Mux10.IN3
H1_1[7] => Mux9.IN3
H1_2[0] => Mux16.IN4
H1_2[1] => Mux15.IN4
H1_2[2] => Mux14.IN4
H1_2[3] => Mux13.IN4
H1_2[4] => Mux12.IN4
H1_2[5] => Mux11.IN4
H1_2[6] => Mux10.IN4
H1_2[7] => Mux9.IN4
H1_3[0] => Mux16.IN5
H1_3[1] => Mux15.IN5
H1_3[2] => Mux14.IN5
H1_3[3] => Mux13.IN5
H1_3[4] => Mux12.IN5
H1_3[5] => Mux11.IN5
H1_3[6] => Mux10.IN5
H1_3[7] => Mux9.IN5
H1_4[0] => Mux16.IN6
H1_4[1] => Mux15.IN6
H1_4[2] => Mux14.IN6
H1_4[3] => Mux13.IN6
H1_4[4] => Mux12.IN6
H1_4[5] => Mux11.IN6
H1_4[6] => Mux10.IN6
H1_4[7] => Mux9.IN6
H1_5[0] => Mux16.IN7
H1_5[1] => Mux15.IN7
H1_5[2] => Mux14.IN7
H1_5[3] => Mux13.IN7
H1_5[4] => Mux12.IN7
H1_5[5] => Mux11.IN7
H1_5[6] => Mux10.IN7
H1_5[7] => Mux9.IN7
H2_13[0] => Mux24.IN13
H2_13[1] => Mux23.IN13
H2_13[2] => Mux22.IN13
H2_13[3] => Mux21.IN13
H2_13[4] => Mux20.IN13
H2_13[5] => Mux19.IN13
H2_13[6] => Mux18.IN13
H2_13[7] => Mux17.IN13
H2_14[0] => Mux24.IN14
H2_14[1] => Mux23.IN14
H2_14[2] => Mux22.IN14
H2_14[3] => Mux21.IN14
H2_14[4] => Mux20.IN14
H2_14[5] => Mux19.IN14
H2_14[6] => Mux18.IN14
H2_14[7] => Mux17.IN14
H2_15[0] => Mux24.IN15
H2_15[1] => Mux23.IN15
H2_15[2] => Mux22.IN15
H2_15[3] => Mux21.IN15
H2_15[4] => Mux20.IN15
H2_15[5] => Mux19.IN15
H2_15[6] => Mux18.IN15
H2_15[7] => Mux17.IN15
H2_0[0] => Mux24.IN4
H2_0[1] => Mux23.IN4
H2_0[2] => Mux22.IN4
H2_0[3] => Mux21.IN4
H2_0[4] => Mux20.IN4
H2_0[5] => Mux19.IN4
H2_0[6] => Mux18.IN4
H2_0[7] => Mux17.IN4
H2_1[0] => Mux24.IN5
H2_1[1] => Mux23.IN5
H2_1[2] => Mux22.IN5
H2_1[3] => Mux21.IN5
H2_1[4] => Mux20.IN5
H2_1[5] => Mux19.IN5
H2_1[6] => Mux18.IN5
H2_1[7] => Mux17.IN5
H2_2[0] => Mux24.IN6
H2_2[1] => Mux23.IN6
H2_2[2] => Mux22.IN6
H2_2[3] => Mux21.IN6
H2_2[4] => Mux20.IN6
H2_2[5] => Mux19.IN6
H2_2[6] => Mux18.IN6
H2_2[7] => Mux17.IN6
H2_3[0] => Mux24.IN7
H2_3[1] => Mux23.IN7
H2_3[2] => Mux22.IN7
H2_3[3] => Mux21.IN7
H2_3[4] => Mux20.IN7
H2_3[5] => Mux19.IN7
H2_3[6] => Mux18.IN7
H2_3[7] => Mux17.IN7
H2_4[0] => Mux24.IN8
H2_4[1] => Mux23.IN8
H2_4[2] => Mux22.IN8
H2_4[3] => Mux21.IN8
H2_4[4] => Mux20.IN8
H2_4[5] => Mux19.IN8
H2_4[6] => Mux18.IN8
H2_4[7] => Mux17.IN8
H2_5[0] => Mux24.IN9
H2_5[1] => Mux23.IN9
H2_5[2] => Mux22.IN9
H2_5[3] => Mux21.IN9
H2_5[4] => Mux20.IN9
H2_5[5] => Mux19.IN9
H2_5[6] => Mux18.IN9
H2_5[7] => Mux17.IN9
h2_12[0] => Mux24.IN12
h2_12[1] => Mux23.IN12
h2_12[2] => Mux22.IN12
h2_12[3] => Mux21.IN12
h2_12[4] => Mux20.IN12
h2_12[5] => Mux19.IN12
h2_12[6] => Mux18.IN12
h2_12[7] => Mux17.IN12
h2_11[0] => Mux24.IN11
h2_11[1] => Mux23.IN11
h2_11[2] => Mux22.IN11
h2_11[3] => Mux21.IN11
h2_11[4] => Mux20.IN11
h2_11[5] => Mux19.IN11
h2_11[6] => Mux18.IN11
h2_11[7] => Mux17.IN11
h2_10[0] => Mux24.IN10
h2_10[1] => Mux23.IN10
h2_10[2] => Mux22.IN10
h2_10[3] => Mux21.IN10
h2_10[4] => Mux20.IN10
h2_10[5] => Mux19.IN10
h2_10[6] => Mux18.IN10
h2_10[7] => Mux17.IN10


|FPGA_DS18B20|TAO_OE_DIEU_KHIEN_BTN:tao_gtc
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => btn_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
ckht => delay_reg[0].CLK
ckht => delay_reg[1].CLK
ckht => delay_reg[2].CLK
ckht => delay_reg[3].CLK
ckht => delay_reg[4].CLK
ckht => delay_reg[5].CLK
ckht => delay_reg[6].CLK
ckht => delay_reg[7].CLK
ckht => delay_reg[8].CLK
ckht => delay_reg[9].CLK
ckht => delay_reg[10].CLK
ckht => delay_reg[11].CLK
ckht => delay_reg[12].CLK
ckht => delay_reg[13].CLK
ckht => delay_reg[14].CLK
ckht => delay_reg[15].CLK
ckht => delay_reg[16].CLK
ckht => delay_reg[17].CLK
ckht => delay_reg[18].CLK
ckht => delay_reg[19].CLK
ckht => qff.CLK
ckht => s_reg[0].CLK
ckht => s_reg[1].CLK
ckht => s_reg[2].CLK
ckht => btn_reg~1.DATAIN
rst => s_reg[0].ACLR
rst => s_reg[1].ACLR
rst => s_reg[2].ACLR
rst => qff.ENA
oe[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
oe[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oe[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oe[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oe[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oe[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oe[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oe[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_DS18B20|GIAI_MA_HEX_BCD_SSEG_4SO_FULL:giai_ma_gtc
hex[0] => Mux21.IN19
hex[0] => Mux22.IN19
hex[0] => Mux23.IN19
hex[0] => Mux24.IN19
hex[0] => Mux25.IN19
hex[0] => Mux26.IN19
hex[0] => Mux27.IN19
hex[1] => LessThan5.IN8
hex[1] => Add5.IN8
hex[1] => hex_bcd[9].DATAA
hex[2] => LessThan3.IN8
hex[2] => Add3.IN8
hex[2] => hex_bcd.DATAA
hex[3] => LessThan2.IN8
hex[3] => Add2.IN8
hex[3] => hex_bcd.DATAA
hex[4] => LessThan1.IN8
hex[4] => Add1.IN8
hex[4] => hex_bcd.DATAA
hex[5] => LessThan0.IN6
hex[5] => Add0.IN6
hex[5] => hex_bcd.DATAA
hex[6] => LessThan0.IN5
hex[6] => Add0.IN5
hex[6] => hex_bcd.DATAA
hex[7] => LessThan0.IN4
hex[7] => Add0.IN4
hex[7] => hex_bcd.DATAA
led_nghin[0] <= oe.DB_MAX_OUTPUT_PORT_TYPE
led_nghin[1] <= oe.DB_MAX_OUTPUT_PORT_TYPE
led_nghin[2] <= oe.DB_MAX_OUTPUT_PORT_TYPE
led_nghin[3] <= oe.DB_MAX_OUTPUT_PORT_TYPE
led_nghin[4] <= oe.DB_MAX_OUTPUT_PORT_TYPE
led_nghin[5] <= oe.DB_MAX_OUTPUT_PORT_TYPE
led_nghin[6] <= <VCC>
led_tram[0] <= led_tram.DB_MAX_OUTPUT_PORT_TYPE
led_tram[1] <= led_tram.DB_MAX_OUTPUT_PORT_TYPE
led_tram[2] <= led_tram.DB_MAX_OUTPUT_PORT_TYPE
led_tram[3] <= led_tram.DB_MAX_OUTPUT_PORT_TYPE
led_tram[4] <= led_tram.DB_MAX_OUTPUT_PORT_TYPE
led_tram[5] <= led_tram.DB_MAX_OUTPUT_PORT_TYPE
led_tram[6] <= led_tram.DB_MAX_OUTPUT_PORT_TYPE
led_chuc[0] <= led_chuc.DB_MAX_OUTPUT_PORT_TYPE
led_chuc[1] <= led_chuc.DB_MAX_OUTPUT_PORT_TYPE
led_chuc[2] <= led_chuc.DB_MAX_OUTPUT_PORT_TYPE
led_chuc[3] <= led_chuc.DB_MAX_OUTPUT_PORT_TYPE
led_chuc[4] <= led_chuc.DB_MAX_OUTPUT_PORT_TYPE
led_chuc[5] <= led_chuc.DB_MAX_OUTPUT_PORT_TYPE
led_chuc[6] <= led_chuc.DB_MAX_OUTPUT_PORT_TYPE
led_donvi[0] <= led_donvi.DB_MAX_OUTPUT_PORT_TYPE
led_donvi[1] <= led_donvi.DB_MAX_OUTPUT_PORT_TYPE
led_donvi[2] <= led_donvi.DB_MAX_OUTPUT_PORT_TYPE
led_donvi[3] <= led_donvi.DB_MAX_OUTPUT_PORT_TYPE
led_donvi[4] <= led_donvi.DB_MAX_OUTPUT_PORT_TYPE
led_donvi[5] <= led_donvi.DB_MAX_OUTPUT_PORT_TYPE
led_donvi[6] <= led_donvi.DB_MAX_OUTPUT_PORT_TYPE
oe => led_tram.OUTPUTSELECT
oe => led_tram.OUTPUTSELECT
oe => led_tram.OUTPUTSELECT
oe => led_tram.OUTPUTSELECT
oe => led_tram.OUTPUTSELECT
oe => led_tram.OUTPUTSELECT
oe => led_tram.OUTPUTSELECT
oe => led_chuc.OUTPUTSELECT
oe => led_chuc.OUTPUTSELECT
oe => led_chuc.OUTPUTSELECT
oe => led_chuc.OUTPUTSELECT
oe => led_chuc.OUTPUTSELECT
oe => led_chuc.OUTPUTSELECT
oe => led_chuc.OUTPUTSELECT
oe => led_donvi.OUTPUTSELECT
oe => led_donvi.OUTPUTSELECT
oe => led_donvi.OUTPUTSELECT
oe => led_donvi.OUTPUTSELECT
oe => led_donvi.OUTPUTSELECT
oe => led_donvi.OUTPUTSELECT
oe => led_donvi.OUTPUTSELECT
oe => led_nghin[5].DATAIN
oe => led_nghin[4].DATAIN
oe => led_nghin[3].DATAIN
oe => led_nghin[2].DATAIN
oe => led_nghin[1].DATAIN
oe => led_nghin[0].DATAIN


|FPGA_DS18B20|DEM_DB_10BIT_MODE_UP_DOWN:dem_mode_10
ckht => mode_reg.CLK
ckht => q_reg[0].CLK
ckht => q_reg[1].CLK
ckht => q_reg[2].CLK
ckht => q_reg[3].CLK
ckht => q_reg[4].CLK
ckht => q_reg[5].CLK
ckht => q_reg[6].CLK
ckht => q_reg[7].CLK
ckht => q_reg[8].CLK
ckht => q_reg[9].CLK
up => mode_next.OUTPUTSELECT
down => mode_next.OUTPUTSELECT
rst => mode_reg.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
ena_db => q_reg[9].ENA
ena_db => q_reg[8].ENA
ena_db => q_reg[7].ENA
ena_db => q_reg[6].ENA
ena_db => q_reg[5].ENA
ena_db => q_reg[4].ENA
ena_db => q_reg[3].ENA
ena_db => q_reg[2].ENA
ena_db => q_reg[1].ENA
ena_db => q_reg[0].ENA
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q_reg[9].DB_MAX_OUTPUT_PORT_TYPE


