# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 17:38:45  December 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_DS18B20_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_DS18B20
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:38:45  DECEMBER 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VHDL_FILE TAO_OE_DIEU_KHIEN_BTN.vhd
set_global_assignment -name VHDL_FILE TAO_10ENA_1HZ_1MHZ.vhd
set_global_assignment -name VHDL_FILE READ_DS18B20.vhd
set_global_assignment -name VHDL_FILE LED_TATDON_TRAI_SANG_PHAI.vhd
set_global_assignment -name VHDL_FILE LED_TATDON_PHAI_SANG_TRAI.vhd
set_global_assignment -name VHDL_FILE LED_STD_TRONG_RA_NGOAI.vhd
set_global_assignment -name VHDL_FILE LED_STD_TRAI_SANG_PHAI.vhd
set_global_assignment -name VHDL_FILE LED_STD_PHAI_SANG_TRAI.vhd
set_global_assignment -name VHDL_FILE LED_STD_NGOAI_VAO_TRONG.vhd
set_global_assignment -name VHDL_FILE LED_SANGDON_TRAI_SANG_PHAI.vhd
set_global_assignment -name VHDL_FILE LED_SANGDON_PHAI_SANG_TRAI.vhd
set_global_assignment -name VHDL_FILE LED_CHAY_TRAI_SANG_PHAI.vhd
set_global_assignment -name VHDL_FILE LED_CHAY_PHAI_SANG_TRAI.vhd
set_global_assignment -name VHDL_FILE LCD_KHOI_TAO_HIEN_THI_CGRAM_FULL.VHD
set_global_assignment -name VHDL_FILE LCD_GIAI_MA_SO_TO.vhd
set_global_assignment -name VHDL_FILE GIAI_MA_HEX_BCD_SSEG_4SO_FULL.vhd
set_global_assignment -name VHDL_FILE GIAI_MA_HEX_BCD_4SO_FULL.vhd
set_global_assignment -name VHDL_FILE DIEU_KHIEN_HIEU_UNG_LED_XUNG.vhd
set_global_assignment -name VHDL_FILE DIEU_KHIEN_HIEU_UNG_LED_BTN.vhd
set_global_assignment -name VHDL_FILE DEM_GIO_PHUT_GIAY.vhd
set_global_assignment -name VHDL_FILE DEM_DB_10BIT_MODE_UP_DOWN_EXT.vhd
set_global_assignment -name VHDL_FILE DEM_DB_10BIT_MODE_UP_DOWN.vhd
set_global_assignment -name VHDL_FILE DA_HOP_BTN_SELECT.vhd
set_global_assignment -name VHDL_FILE BTN_CHONG_DOI_LAM_HEP.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE FPGA_DS18B20.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to btn_n[0]
set_location_assignment PIN_M21 -to btn_n[1]
set_location_assignment PIN_N21 -to btn_n[2]
set_location_assignment PIN_R24 -to btn_n[3]
set_location_assignment PIN_Y2 -to ckht
set_location_assignment PIN_AF22 -to ds18b20
set_location_assignment PIN_L6 -to lcd_blon
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_L4 -to lcd_e
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_wr
set_location_assignment PIN_G19 -to led[0]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F21 -to led[3]
set_location_assignment PIN_F18 -to led[4]
set_location_assignment PIN_E18 -to led[5]
set_location_assignment PIN_J19 -to led[6]
set_location_assignment PIN_H19 -to led[7]
set_location_assignment PIN_J17 -to led[8]
set_location_assignment PIN_G17 -to led[9]
set_location_assignment PIN_J15 -to led[10]
set_location_assignment PIN_H16 -to led[11]
set_location_assignment PIN_J16 -to led[12]
set_location_assignment PIN_H17 -to led[13]
set_location_assignment PIN_F15 -to led[14]
set_location_assignment PIN_G15 -to led[15]
set_location_assignment PIN_E21 -to led_oe[0]
set_location_assignment PIN_E22 -to led_oe[1]
set_location_assignment PIN_E25 -to led_oe[2]
set_location_assignment PIN_E24 -to led_oe[3]
set_location_assignment PIN_H21 -to led_oe[4]
set_location_assignment PIN_G20 -to led_oe[5]
set_location_assignment PIN_G22 -to led_oe[6]
set_location_assignment PIN_G21 -to led_oe[7]
set_location_assignment PIN_F17 -to led_oe[8]
set_location_assignment PIN_G18 -to sseg0[0]
set_location_assignment PIN_F22 -to sseg0[1]
set_location_assignment PIN_E17 -to sseg0[2]
set_location_assignment PIN_L26 -to sseg0[3]
set_location_assignment PIN_L25 -to sseg0[4]
set_location_assignment PIN_J22 -to sseg0[5]
set_location_assignment PIN_H22 -to sseg0[6]
set_location_assignment PIN_M24 -to sseg1[0]
set_location_assignment PIN_Y22 -to sseg1[1]
set_location_assignment PIN_W21 -to sseg1[2]
set_location_assignment PIN_W22 -to sseg1[3]
set_location_assignment PIN_W25 -to sseg1[4]
set_location_assignment PIN_U23 -to sseg1[5]
set_location_assignment PIN_U24 -to sseg1[6]
set_location_assignment PIN_AA25 -to sseg2[0]
set_location_assignment PIN_AA26 -to sseg2[1]
set_location_assignment PIN_Y25 -to sseg2[2]
set_location_assignment PIN_W26 -to sseg2[3]
set_location_assignment PIN_Y26 -to sseg2[4]
set_location_assignment PIN_W27 -to sseg2[5]
set_location_assignment PIN_W28 -to sseg2[6]
set_location_assignment PIN_AA17 -to sseg6[0]
set_location_assignment PIN_AB16 -to sseg6[1]
set_location_assignment PIN_AA16 -to sseg6[2]
set_location_assignment PIN_AB17 -to sseg6[3]
set_location_assignment PIN_AB15 -to sseg6[4]
set_location_assignment PIN_AA15 -to sseg6[5]
set_location_assignment PIN_AC17 -to sseg6[6]
set_location_assignment PIN_AD17 -to sseg7[0]
set_location_assignment PIN_AE17 -to sseg7[1]
set_location_assignment PIN_AG17 -to sseg7[2]
set_location_assignment PIN_AH17 -to sseg7[3]
set_location_assignment PIN_AF17 -to sseg7[4]
set_location_assignment PIN_AG18 -to sseg7[5]
set_location_assignment PIN_AA14 -to sseg7[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top